  ______             __                     _______          __
 /      \           |  \                   |       \        |  \
|  $$$$$$\ _______ _| $$_    ______        | $$$$$$$\______ | $$______ ____  
| $$  | $$/       |   $$ \  /      \       | $$__/ $|      \| $|      \    \ 
| $$  | $|  $$$$$$$\$$$$$$ |  $$$$$$\      | $$    $$\$$$$$$| $| $$$$$$\$$$$\
| $$  | $| $$       | $$ __| $$  | $$      | $$$$$$$/      $| $| $$ | $$ | $$
| $$__/ $| $$_____  | $$|  | $$__/ $$      | $$    |  $$$$$$| $| $$ | $$ | $$
 \$$    $$\$$     \  \$$  $$\$$    $$      | $$     \$$    $| $| $$ | $$ | $$
  \$$$$$$  \$$$$$$$   \$$$$  \$$$$$$        \$$      \$$$$$$$\$$\$$  \$$  \$$
                                                                             
                                                                             
