<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>octo-palm-libs</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>octo-palm</artifactId>
        <groupId>com.github.xdcrafts</groupId>
        <relativePath>..</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-data-query-api</module>
    </modules>
</project>
